\begin{titlepage}
\huge
%\vspace*{35mm}
\begin{center}
	{\bf Análisis de Contenido Referenciado (ACR)\linebreak{}
	     SAD\linebreak{}}
\end{center}
\vspace*{30mm}

\Large
\begin{center}
	{\bf Ericson Cepeda\\}
	\vspace{25mm}
	Facultad de Ingenier\'{i}a de Sistemas y Computación\\
	Universidad de los Andes\\
\end{center}
\vspace*{30mm}
\begin{center}
	\today
\end{center}
\vspace*{20mm}

\normalsize

\end{titlepage}